<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colaboradores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="bodycolaboradores" >
    <nav class="navbar navbar-expand-lg bg-card2">
      <div class="container-fluid">
        <a class="navbar-brand col-md-4 d-flex align-items-center ps-5 m-0" href="index.html">
          <img src="./img/logoOriginalgris.png" alt="logo" height="100">
          <h1 class="ml" >
            <span class="text-wraper">
              <span class="letters ps-3 text-white fs-4 fw-bold">COLABORADORES</span>
           </span>
          </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-md-8" id="navbarSupportedContent">
          <ul class="navbar-nav col-12 d-flex justify-content-end pe-5 fs-5">
            <a class="nav-link text-white" href="./niveles.html" >
              Niveles Educativos</a>
            <a class="nav-link active color-dark" href="colaboradores.html">
              Colaboradores</a>
            <a class="nav-link  text-white" href="canales.html">
              Canales</a>
            <a class="nav-link text-white" href="quienessomos.html">
              Quienes Somos</a>
            <a class="nav-link text-white" href="estudiantes.html">Estudiantes</a>
            <a class="nav-link text-white" href="contactanos.html">Contáctanos</a>
          </ul>
        </div>
      </div>
    </nav>                
    <br>
    <div class="container-fluid text-center">
      <h1 class="ml15">
        <span class="word">Profesores</span>
        <span class="word">Sordos</span>
      </h1>
    <br>
    <div class="row" id="fondosecpsordos" >
      <div class="boxprofesordo col-md-4 pt-3" id="boxps1">
        <img class="imgprofesordo" src="./img/PROFE BLADIMIR CLAROS_sombra.png" alt="imagen profe sordo1">
        <p class="fs-3" >"Tu puedes desarrollar la capacidad de comunicarte con personas sordas"</p>
      </div>
      <div class="boxprofesordo col-md-4 align-self-center pt-3" id="boxps2">
        <img class="imgprofesordo align-self-end" src="./img/PROFESOR MODELO JUAN E_sombra.png" alt="Imagen profe sordo modelo">
        <p class="fs-3"> <strong>"Nos esforzamos por eliminar las barreras en la comunicación  entre sordos y oyentes..."</strong></p>
      </div>
      <div class="boxprofesordo col-md-4 pt-3" id="boxps3">
        <img class="imgprofesordo " src="./img/PROFE JULIAN DIAZ_sombra.png" alt="imagen profe sordo1">
        <p class="fs-3">¿Estas preparado para la discapacidad?</p>
      </div>
    </div>
    </div>
    <br>
    <div class="container-fluid text-center bg-nav text-light pt-3" id="fondoprof1" >
      <h1 class="ml15">
        <span class="word">Profesores</span>
      </h1>
      <div class="row pt-2 pb-5">
        <div class="col-md-4">
          <img class="imgprofe" src="./img/PROFE4 YULIE.jpg" alt="" srcset="">
        </div>
        <div class="col-md-4">
          <img class="imgprofe " src="./img/PROFE5 NELSON.jpg" alt="" srcset="">
        </div>
        <div class="col-md-4">
          <img class="imgprofe" src="./img/PROFE6 WANDA.png" alt="" srcset="">
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid text-center text-light pt-3" id="fondoInterpretes">
      <h1 class="ml15">
        <span class="word">Interpretes</span>
      </h1>
      <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide container  text-center"data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
         </div>
         <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/INTERPRETE1 YANETH.jpg" class="imgsCarousel2 " alt="imagen 1">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE SEMILLERO1 MARCELA.jpeg" class="imgsCarousel2 " alt="imagen 2">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE2 LEIDY.jpg" class="imgsCarousel2 " alt="imagen 3">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE SEMILLERO2 MARIA.jpeg" class="imgsCarousel2 " alt="imagen 4">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE3 YISETH.jpg" class="imgsCarousel2 " alt="imagen 5">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE SEMILLERO3 YINNA .jpeg" class="imgsCarousel2 " alt="imagen 6">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE4 NATALIA.jpeg" class="imgsCarousel2 " alt="imagen 7">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE SEMILLERO4 DIANA.jpeg" class="imgsCarousel2 " alt="imagen 8">
            </div>
            <div class="carousel-item">
              <img src="./img/INTERPRETE5 ANDREA.jpeg" class="imgsCarousel2 " alt="imagen 9">
            </div>
         </div>
         <div>
            <button class="carousel-control-prev" type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid text-center text-light  pt-3" id="fondosecdir" >
      <h1 class="ml15"><span class="word">Directivos y</span>
      <span class="word">Coordinadores</span></h1>
      <div class="row pt-2 pb-5">
        <div class="col-md-2">
        </div>
        <div class="col-md-4" id="boxdir1" >
          <div class="fondodir bg-quienessomos">
            <img class="imgdir" id="imgdir1" src="./img/directivo1_barbara1.png" alt="">
            <div class="row p-3">
              <h2><strong>Bárbara Chávez</strong></h2>
              <h3>Community Manger</h3>
              <img src="./img/separadorNombreColor.png" alt="">
              <div class="row pt-5">
                <h3>“Somos el método de 
                Comunicación entre 
                sordos y oyentes…”</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" id="boxdir2" >
          <div class="fondodir bg-quienessomos">
            <img class="imgdir" id="imgdir2" src="./img/directivo2_JCarlos2.png" alt="">
            <div class="row p-3">
              <h2><strong>Juan Carlos Pulgar</strong></h2>
              <h3>Director Académico</h3>
              <img src="./img/separadorNombreColor.png" alt="">
              <div class="row pt-5">
                <h3>“Si no hay ajuste no hay inclusión…”</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
        </div>
        <div class="row pt-2 pb-5 text">
          <div class="col-md-1">
          </div>
          <div class="col-md-2 m-5">
            <div class="row">
              <div class="col bg-canales p-4" id="fondocordi">
                <img class="imgcordi w-100" id="cordi1"  src="./img/cordi1_AliciaRojas.png" alt="foto coordinador1" srcset="">
                <div class="row p-2">
                  <h1> <strong>Alicia Rojas</strong></h1>
                  <img class="imgsepardor p-3" src="./img/separadorNombreColor.png" alt="imagen de separador">
                  <h4><strong>coordinadora Nacional de intérpretes de la Academia</strong></h4>
                </div>
                <div class="row p-2">
                  <h5>"Al crecer me di cuenta de</h5>
                  <h5>lo importante que es tener</h5>
                  <h5>una familia inclusiva"</h5>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-2 m-5">
            <div class="row">
              <div class="col bg-contact p-4" id="fondocordi">
                <img class="imgcordi w-100" id="cordi1"  src="./img/cordi2_julianDiaz.png" alt="foto coordinador1" srcset="">
                <div class="row p-2">
                  <h1> <strong>Julián David Díaz</strong></h1>
                  <img class="imgsepardor pt-3 pb-5" src="./img/separadorNombreColor.png" alt="imagen de separador">
                  <h4><strong>Coordinador General "Semillero Intérpretes"</strong></h4>
                </div>
                <div class="row">
                  <h5>¿Estas Preparado para</h5>
                  <h5>la discapacidad?</h5>  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-2 m-5">
            <div class="row">
              <div class="col bg-niveles p-4" id="fondocordi">
                <img class="imgcordi w-100" id="cordi1"  src="./img/cordi3_mariviTortolero.png" alt="foto coordinador1" srcset="">
                <div class="row p-2">
                  <h1> <strong>Marivi Tortoledo</strong></h1>
                  <img class="imgsepardor pt-3 pb-4" src="./img/separadorNombreColor.png" alt="imagen de separador">
                  <h4><strong>Diseñadora Gráfica</strong></h4>
                </div>
                <div class="row">
                  <h5>"Haz lo que más te apasione,</h5>
                  <h5>pero que este cargado</h5>
                  <h5>de mucha inclusión"</h5>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1">
          </div> 
        </div>
      </div>
    </div>
    <div class="barra-lateral">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group-vertical me-2" role="group" aria-label="group">
          <button type="button" class="btn btn-light"><img src="img/icons/brightness-high.svg" class="bi bi-brightness-high"></button>
          <button type="button" class="btn btn-light"><img src="img/icons/zoom-in.svg" class="bi bi-zoom-in"></button>
          <button type="button" class="btn btn-light"><img src="img/icons/zoom-out.svg" class="bi bi-zoom-out"></button>
        </div>
      </div>
    </div>
<!-- Footer -->
<footer class="text-center bg-card2 text-muted ">
  <section id="principal-footer" class="pt-3">
    <div class="container text-center text-md-start text-light">
      <div class="row mt-3">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mx-auto text-center d-flex flex-column justify-content-start">
          <h6 class="text-uppercase fw-bold p-2">
            Grupo Enseña
          </h6>
          <p class="p-2">
            La lengua de Señas es el idioma oficial de las Personas Sordas, 
            es una lengua que se caracteriza por ser viso-gestual y espacial, 
            esta fue creada por los mismos usuarios Sordos.
          </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 mx-auto text-center d-flex flex-column justify-content-start">
          <h6 class="text-uppercase fw-bold p-2">Servicios</h6>
          <ul class="p-2 ul-footer">
            <li><a href="./canales.html" class="text-reset">Clases en vivo</a></li>
            <li><a href="./canales.html" class="text-reset">Actividades</a></li>
            <li><a href="./canales.html" class="text-reset">videos</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 mx-auto text-center d-flex flex-column justify-content-start">
          <h6 class="text-uppercase fw-bold p-2">Atajos</h6>
          <ul class="p-2 ul-footer">
            <li><a href="./contactanos.html" class="text-reset">Contactanos</a></li>
            <li><a href="./index.html" class="text-reset">Inicio</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mx-auto text-center d-flex flex-column justify-content-start">
          <h6 class="text-uppercase fw-bold p-2">Sobre nosotros</h6>
          <ul class="p-2 ul-footer">
            <li><a href="#" class="text-reset">Calle 48C sur Cra. 39A-165 <br><i class="fas fa-home">Envigado - Antioquia</i></a></li>
            <li class="fas fa-envelope"><a href="#" class="text-reset">grupoensena@gmail.com</a></li>
            <li class="fas fa-phone"><a href="#" class="text-reset">Fijo - 604 298 84 30</a></li>
            <li class="fas fa-print"><a href="#" class="text-reset">Cel - 324 431 90 79</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="redes-footer" class="container p-2 border-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4"></div>
      <div class="col-md-4 col-sm-4 col-xs-4 d-flex">
        <a href="https://www.facebook.com/Academiagrupoensena" class="m-auto p-1" target="_blank">
          <img src="./img/FaceBookIcono.png" alt="facebook" class="icono">
        </a>
        <a href="https://www.youtube.com/channel/UCTPSNqkxu2zpYMtz4L0GJ2g/videos" class="m-auto p-1" target="_blank" >
          <img src="./img/youtubeIcono.png" alt="youtube" class="icono">
        </a>
        <a href="https://wa.me/573244319079" class="m-auto p-1" target="_blank" >
          <img src="./img/waspaIcono.png" alt="whatsapp" class="icono">
        </a>
        <a href="https://www.instagram.com/educ.incluyente/?hl=es" class="m-auto p-1 " target="_blank" >
          <img src="./img/InstagramIcono.png" alt="instagram" class="icono">
        </a>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4"></div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright - <a class="text-muted fw-bold" href="#"> Colaboración estudiantes POLIANDINO - GRUPO ENSEÑA</a>
  </div>
</footer>
<!-- fin footer-->
        <!-- scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./js/app1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!--animaciones moving letter-->
      <script>
        anime.timeline({loop: true})
      .add({
        targets: '.ml15 .word',
        scale: [2,1],
        opacity: [0,1],
        easing: "easeOutCirc",
        duration: 1000,
        delay: (el, i) => 1000 * i
      }).add({
        targets: '.ml15',
        opacity: 0,
        duration: 2000,
        easing: "easeOutExpo",
        delay: 2000
      });
      </script>

      <script>
        window.sr = ScrollReveal();
        sr.reveal('#boxps1',{
            duration:2000,
            origin: 'left',
            distance:'50px'
        });    
      </script>
      <script>
        window.sr = ScrollReveal();
        sr.reveal('#boxps2',{
            duration:2000,
            origin: 'top',
            distance:'100px'
        });   
      </script>
      <script>
        window.sr = ScrollReveal();
        sr.reveal('#boxps3',{
            duration:2000,
            origin: 'right',
            distance:'50px'
        });    
      </script>
      <script>
        window.sr = ScrollReveal();
        sr.reveal('#fondoprof1',{
            duration:2000,
            origin: 'left',
            distance:'50px'
        });    
      </script>
      <script>
        textWrapper();
      </script>
  </body>
</html>